[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/email_notification/i18n/ckanext-email_notification.pot
width = 80

[init_catalog]
domain = ckanext-email_notification
input_file = ckanext/email_notification/i18n/ckanext-email_notification.pot
output_dir = ckanext/email_notification/i18n

[update_catalog]
domain = ckanext-email_notification
input_file = ckanext/email_notification/i18n/ckanext-email_notification.pot
output_dir = ckanext/email_notification/i18n
previous = true

[compile_catalog]
domain = ckanext-email_notification
directory = ckanext/email_notification/i18n
statistics = true
